<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link type="text/css" href="style.css" rel="stylesheet" />	
    </head>

    <body>
        <div class="container">
            <div class="box1">
                <h1>
                    City lab Meerzicht</h1>
            </div>

            <div class="box2">
                <p class="bold">What is the city lab?</p>

                <p>An organization where residents of the Meerzicht district of Zoetermeer come together to identify bottlenecks and work on ideas.</p>

                <p class="bold">Who can participate in this?</p>

                <p>Residents and local entrepreneurs work together with students and teachers from nearby schools. Together we strive to improve the neighborhood.</p>

                <p class="bold">How can I participate?</p>

                <p>You can communicate with the city lab via this website.

                    <br>

                    You can also reach us by phone or email.

<br>
                    
Our contact information is at the bottom of every page.

                </p>
                
                <p class="bold">Do you have a good idea for Meerzichts city lab?

                    <button type="button"><a href="submitproject.html">Click here!</a></button></p>
                <br><br>
                

                <p class="bold">Do you want to participate in a project or view the projects?

                    <button type="button"><a href="projects.html">Click here!</a></button></p>
                <br><br>

                <p class="bold">Would you like more information about the city lab <button type="button" ><a href="information.html">Click here!</a></button> <br> or the Meerzicht district?</p>

                


            </div>

            <div class="box3">
                <img src="pics/en crop.png" class="languagebutton">
                <select class="languageselect" id="langselect" onChange="window.location.href=this.value">
                    
                    <option value="en.html">English (EN)</option>
                    <option value="index.html">Nederlands (NL)</option>



                </select>


            </div>
        
        


        </div>



        <footer class="footercontainer">
            <div class="footerbold1">
                Social Media
            </div>
            <div class="footerbold1">
                Newsletters
            </div>
            <div class="footerbold">
                Address: <br>

                <p class="footerfar">Albrandswaard 1</p>
            </div>
            <div class="footerbold">
                Phone number: <br>

                <p class="footerfar">060644115399</p>
            </div>
            <div class="footerbold">
                Email: <br>

                <p class="footerfar">W.burggraaff@hhs.nl</p>
            </div>
        </footer>

    </body>

</html>